DATABASE_NAME = onfly_api
DATABASE_USER = admin
DATABASE_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432
SEND_GRID_ACCESS_KEY = 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
FROM_EMAIL = natanaelemilio@gmail.com